<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta charset="UTF-8">
	<title>Perfil de Jogadores</title>
</head>
<body class="old-scroll-start">
	<div class="head-footer" id="pageStart"></div>
	<h1 class="head-footer action title-page">Igrejota</h1>
	<div class="column-66-center">
		<div class="scroll card">
			<h2>Descubra qual o jogo perfeito para você</h2>
			<div><img class="break-rule" src="break-intro.png" alt=""></div>
			<div class="inner-card intro">
				<p class="section-content">
					Bem-vindos, aventureiros! Hoje tenho a honra de convidá-los à uma nobre missão: testar um jogo novo no Igrejota! Mas antes, será que vocês estão preparados? <br><br>Preencham a ficha a seguir distribuindo os seus pontos de personagem nas características que vocês consideram que têm mais ligação com sua personalidade como jogador. <br><br>Você pode ser um Explorador, desbravando novos lugares. Ou quem sabe você prefere ser um Conquistador, tomando territórios e alcançando objetivos? Talvez um Assassino, ou um Socializador? <br><br>Seja qual for seu caminho, complete sua ficha e receba sua missão, aventureiro - <b>o Igrejota a espera!</b>
				</p>
			</div>
		</div>
		<button class="head-footer action" onclick="window.location.replace('teste.html')"><img src="arrow-down.png" alt=""> Continuar</button>
	</div>
</body>
</html>